в”њв”Ђв”Ђ .config
в”‚   в”њв”Ђв”Ђ .last_opt_in_prompt.yaml
в”‚   в”њв”Ђв”Ђ .last_survey_prompt.yaml
в”‚   в”њв”Ђв”Ђ .last_update_check.json
в”‚   в”њв”Ђв”Ђ active_config
в”‚   в”њв”Ђв”Ђ config_sentinel
в”‚   в”њв”Ђв”Ђ configurations
в”‚   в”‚   в””в”Ђв”Ђ config_default
в”‚   в”њв”Ђв”Ђ default_configs.db
в”‚   в”њв”Ђв”Ђ gce
в”‚   в”њв”Ђв”Ђ hidden_gcloud_config_universe_descriptor_data_cache_configs.db
в”‚   в””в”Ђв”Ђ logs
в”‚       в””в”Ђв”Ђ 2026.03.30
в”‚           в”њв”Ђв”Ђ 13.33.51.299064.log
в”‚           в”њв”Ђв”Ђ 13.34.14.816231.log
в”‚           в”њв”Ђв”Ђ 13.34.25.289195.log
в”‚           в”њв”Ђв”Ђ 13.34.26.856841.log
в”‚           в”њв”Ђв”Ђ 13.34.38.057647.log
в”‚           в””в”Ђв”Ђ 13.34.38.846859.log
в”њв”Ђв”Ђ .git
в”‚   в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”њв”Ђв”Ђ branches
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ description
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚   в”‚   в”њв”Ђв”Ђ post-update.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-push.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-receive.sample
в”‚   в”‚   в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ push-to-checkout.sample
в”‚   в”‚   в””в”Ђв”Ђ update.sample
в”‚   в”њв”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ exclude
в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”њв”Ђв”Ђ 4b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 825dc642cb6eb9a060e54bf8d69288fbee4904
в”‚   в”‚   в”њв”Ђв”Ђ info
в”‚   в”‚   в””в”Ђв”Ђ pack
в”‚   в””в”Ђв”Ђ refs
в”‚       в”њв”Ђв”Ђ heads
в”‚       в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ pipeline.yml
в”њв”Ђв”Ђ artifacts
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ experiment_log.csv
в”‚   в”‚   в””в”Ђв”Ђ model_summary.txt
в”‚   в”њв”Ђв”Ђ metrics
в”‚   в”‚   в””в”Ђв”Ђ model_results.csv
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в””в”Ђв”Ђ RandomForest_best_model.pkl
в”‚   в””в”Ђв”Ђ plots
в”‚       в””в”Ђв”Ђ actual_vs_predicted.png
в”њв”Ђв”Ђ deployment
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ sample_input.csv
в”њв”Ђв”Ђ drive
в”‚   в”њв”Ђв”Ђ .Encrypted
в”‚   в”‚   в”њв”Ђв”Ђ .shortcut-targets-by-id
в”‚   в”‚   в””в”Ђв”Ђ MyDrive
в”‚   в”‚       в”њв”Ђв”Ђ Appliances 
в”‚   в”‚       в”њв”Ђв”Ђ Astrology
в”‚   в”‚       в”њв”Ђв”Ђ Barbie
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Diwali 2020
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Exam 2023-24
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ SRMJEEE
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FIITJEE 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ High school CERTIFICATION
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ISC
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ JEE
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Medical Bill - 2023-24
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Medical Report 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ St Xavier
в”‚   в”‚       в”њв”Ђв”Ђ CAR
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Insurance 
в”‚   в”‚       в”њв”Ђв”Ђ Caretaker
в”‚   в”‚       в”њв”Ђв”Ђ Certificates- Deepta Verma 
в”‚   в”‚       в”њв”Ђв”Ђ Colab Notebooks
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Hackathon1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Neural Network 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Project_HelmNet_files
в”‚   в”‚       в”њв”Ђв”Ђ Credit Card 
в”‚   в”‚       в”њв”Ђв”Ђ Furniture n fixtures 
в”‚   в”‚       в”њв”Ђв”Ђ Great Learning 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Generative AI
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Python 
в”‚   в”‚       в”њв”Ђв”Ђ Health Checkup Report 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Athena 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Deepta
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Ravi
в”‚   в”‚       в”њв”Ђв”Ђ Health Insurance
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 25-26 FY Ecard
в”‚   в”‚       в”њв”Ђв”Ђ ID
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Passport 
в”‚   в”‚       в”њв”Ђв”Ђ IT RETURN
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2020-21
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2021-22
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Account details
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2022-23
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2023-24
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2024-25
в”‚   в”‚       в”њв”Ђв”Ђ Insurance Policy
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LIC
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TataAia
в”‚   в”‚       в”њв”Ђв”Ђ Insurance policy 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TATA AIA
в”‚   в”‚       в”њв”Ђв”Ђ Jeetu
в”‚   в”‚       в”њв”Ђв”Ђ Leaves
в”‚   в”‚       в”њв”Ђв”Ђ Loan
в”‚   в”‚       в”њв”Ђв”Ђ Maniku 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Bappus Death Certificate 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Bappus House
в”‚   в”‚       в”њв”Ђв”Ђ Papa
в”‚   в”‚       в”њв”Ђв”Ђ Property Papers
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Ashtavinayak Atlastis
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Kursi Road
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MI
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Account Statement
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ MICR Receipt 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Vrindavan
в”‚   в”‚       в”њв”Ђв”Ђ Ravi
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IRCTC Registration Details 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LIC
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Jeevan sanchay 
в”‚   в”‚       в”њв”Ђв”Ђ Rent Agreement 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2024-25
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Transportation 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Omaxe
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ SKP
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Shifting from MI
в”‚   в”‚       в”њв”Ђв”Ђ Scaler Academy 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Loan closure 
в”‚   в”‚       в”њв”Ђв”Ђ Scooty Paper
в”‚   в”‚       в”њв”Ђв”Ђ Share Details 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ PW
в”‚   в”‚       в”њв”Ђв”Ђ Sovereign Gold Bonds
в”‚   в”‚       в”њв”Ђв”Ђ Study Material 
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Bank
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Python 
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Scaler
в”‚   в”‚       в”њв”Ђв”Ђ Tour n travels 
в”‚   в”‚       в”њв”Ђв”Ђ Transfer Orders
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Athena Edu
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FIITJEE NOTES
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kursi Road
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Sultan Road
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Rfa
в”‚   в”‚       в”њв”Ђв”Ђ ZO CHENNAI 
в”‚   в”‚       в””в”Ђв”Ђ eBooks
в”‚   в”њв”Ђв”Ђ .Trash-0
в”‚   в”‚   в”њв”Ђв”Ђ files
в”‚   в”‚   в””в”Ђв”Ђ info
в”‚   в”њв”Ђв”Ђ .shortcut-targets-by-id
в”‚   в””в”Ђв”Ђ MyDrive
в”‚       в”њв”Ђв”Ђ 02072014114903550_1404325143550_XXXPV2649X_ITRV.zip
в”‚       в”њв”Ђв”Ђ 1107267738_March2016.pdf
в”‚       в”њв”Ђв”Ђ 1107267738_Nov2019.pdf
в”‚       в”њв”Ђв”Ђ 1518438997653.pdf
в”‚       в”њв”Ђв”Ђ 2015092338935.pdf
в”‚       в”њв”Ђв”Ђ 2018-07-16-14-11-24-492_1531730484492_XXXPV2649X_Acknowledgement.zip
в”‚       в”њв”Ђв”Ђ AdvanceML&MLOps-Superkart Project.html
в”‚       в”њв”Ђв”Ђ Appliances 
в”‚       в”‚   в”њв”Ђв”Ђ GODREJ Quotation No. 2022911 DEEPTA VERMA' with you.pdf
в”‚       в”‚   в”њв”Ђв”Ђ LG QUOTATION .pdf
в”‚       в”‚   в”њв”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в””в”Ђв”Ђ TV Invoice -Chroma.pdf
в”‚       в”њв”Ђв”Ђ Astrology
в”‚       в”‚   в””в”Ђв”Ђ Planets & Body Organs.pdf
в”‚       в”њв”Ђв”Ђ Baba's Voice
в”‚       в”њв”Ђв”Ђ Barbie
в”‚       в”‚   в”њв”Ђв”Ђ Account Details _ athena.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Diwali 2020
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Untitled
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Untitled (1)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Untitled (2)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Untitled (3)
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Exam 2023-24
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MHTCET RESUST 23120343007062004.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ SRMJEEE
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Applicant Online Fee Payment.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Councelling fee receipt .pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PAL Certificate .pdf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ provisionalAdmitCardPrinting.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ VIT Admit Card.pdf
в”‚       в”‚   в”њв”Ђв”Ђ FIITJEE 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ  '9020221820069_Econtract' with you.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ I am sharing '9020221820069_Ack_190922032457' with you.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ I am sharing '9020221820069_Ack_Edfora_190922032520' with you.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ I am sharing '9020221820069_Ack_Megacosm_190922032532' with you.pdf
в”‚       в”‚   в”њв”Ђв”Ђ High school CERTIFICATION
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Athena's marksheet_certificate.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Document 86.pdf
в”‚       в”‚   в”њв”Ђв”Ђ ISC
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в”њв”Ђв”Ђ JEE
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConfirmationPage-230310139920.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Medical Bill - 2023-24
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 242a24a3-68c7-4f03-a52a-76d12b5f1929.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ f6f1ab4b-ca3c-4225-8935-152b82a513c9.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Medical Report 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Claim 22-23.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1).pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (2).pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (3).pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Medical Bill.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в””в”Ђв”Ђ St Xavier
в”‚       в”‚       в”њв”Ђв”Ђ Final Result- Class XI
в”‚       в”‚       в”њв”Ђв”Ђ Midterm Result -Athena.pdf
в”‚       в”‚       в””в”Ђв”Ђ Photo from Deepta
в”‚       в”њв”Ђв”Ђ CAR
в”‚       в”‚   в”њв”Ђв”Ђ Hypothecation removal Creta.pdf
в”‚       в”‚   в””в”Ђв”Ђ Insurance 
в”‚       в”‚       в”њв”Ђв”Ђ MRS. DEEPTA VERMA POLICY.pdf
в”‚       в”‚       в””в”Ђв”Ђ PolicySchedule - 2025-10-03T124145.618.pdf
в”‚       в”њв”Ђв”Ђ CBI2020002309381
в”‚       в”њв”Ђв”Ђ CISCE Results 2022.pdf
в”‚       в”њв”Ђв”Ђ Caretaker
в”‚       в”‚   в”њв”Ђв”Ђ Caretaker Diebold.pdf
в”‚       в”‚   в””в”Ђв”Ђ Caretaker.pdf
в”‚       в”њв”Ђв”Ђ Certificates- Deepta Verma 
в”‚       в”‚   в”њв”Ђв”Ђ Approval.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Course Approval.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Deepta's academics.pdf
в”‚       в”‚   в”њв”Ђв”Ђ IIIT- Bangalore- Advance Executive Program in Cybersecurity.pdf
в”‚       в”‚   в””в”Ђв”Ђ Payment Receipt.jpg
в”‚       в”њв”Ђв”Ђ Chennai.xlsx
в”‚       в”њв”Ђв”Ђ Client Master List of ASVN1130 Angle Broking.pdf
в”‚       в”њв”Ђв”Ђ Colab Notebooks
в”‚       в”‚   в”њв”Ђв”Ђ 2.2+imdb_10K_sentimnets_reviews.csv
в”‚       в”‚   в”њв”Ђв”Ђ AML_MLOps_Tourism_Submission (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AML_MLOps_Tourism_Submission (2).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AML_MLOps_Tourism_Submission.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AdvanceML&MLOps-Superkart Project (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AdvanceML&MLOps-Superkart Project.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance.csv
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance.html
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance_Complete_Analysis (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance_Complete_Analysis.html
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance_Complete_Analysis.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ AxisInsurance_Complete_Analysis_Report.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Case_Study_DiabetesRisk_Prediction.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Case_Study_WineQuality_Prediction.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Case_study_1_AIML_ETMT_Practice_EXcercise_Week3_.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of Learner_Template_Notebook_AGAINLP.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of NLP_Project_Medical_Assistant (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of NLP_Project_Medical_Assistant.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of NewsFindr_Project_AGAINLP (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of NewsFindr_Project_AGAINLP.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of Project _Food_Hub.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Copy of Renewind_Project_ClassWeight.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1)
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (2)
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (3)
в”‚       в”‚   в”њв”Ђв”Ђ EasyVisa_Project.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Edge Detection and Kernels.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Ensemble_Hands-On_Boosting_updated.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ ExtraaLearn.csv
в”‚       в”‚   в”њв”Ђв”Ђ ExtraaLearn_Complete_Project.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ GenAI Essentials - Session 1 - Getting Started with GenAI (1) (1) (1) (2).zip
в”‚       в”‚   в”њв”Ђв”Ђ Hackathon1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Test_dataset.csv
в”‚       в”‚   в”‚   в””в”Ђв”Ђ train_database.csv
в”‚       в”‚   в”њв”Ђв”Ђ Hackathon1.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Hands_on_Transformers_Notebook.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ HelmNet
в”‚       в”‚   в”њв”Ђв”Ђ Labels_proj.csv
в”‚       в”‚   в”њв”Ђв”Ђ Learner_Template_Notebook_AGAINLP.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Loan_Modelling.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Model Deployment-Problem Statement-ExtraaLearn.docx
в”‚       в”‚   в”њв”Ђв”Ђ NLP_Project_Medical_Assistant
в”‚       в”‚   в”њв”Ђв”Ђ NLP_Project_Medical_Assistant (1)
в”‚       в”‚   в”њв”Ђв”Ђ NLP_Project_Medical_Assistant (2)
в”‚       в”‚   в”њв”Ђв”Ђ NLP_Project_Medical_Assistant.html
в”‚       в”‚   в”њв”Ђв”Ђ NLP_Project_Medical_Assistant.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Neural Network 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1).pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (2)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (3)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (4)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (5)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”њв”Ђв”Ђ NewsFindr_Project_AGAINLP.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Project _Food_Hub.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Project-HelmNet.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Project-Sagar
в”‚       в”‚   в”њв”Ђв”Ђ Project-Stock_Market_Analysis.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Project-VidyaSagar
в”‚       в”‚   в”њв”Ђв”Ђ ProjectExtraaLearn.html
в”‚       в”‚   в”њв”Ђв”Ђ ProjectExtraaLearn.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Project_File_Output.docx
в”‚       в”‚   в”њв”Ђв”Ђ Project_HelmNet.html
в”‚       в”‚   в”њв”Ђв”Ђ Project_HelmNet_files
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MathJax.js.download
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jquery.min.js.download
в”‚       в”‚   в”‚   в””в”Ђв”Ђ require.min.js.download
в”‚       в”‚   в”њв”Ђв”Ђ RW- Project 3.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Renewind_Project.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Renewind_Project_ClassWeight.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Stock_Market_Sentiment_Summarization.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ SuperKart (1).csv
в”‚       в”‚   в”њв”Ђв”Ђ SuperKart.csv
в”‚       в”‚   в”њв”Ђв”Ђ SuperKart_MLOps_Database_Based_Solution (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ SuperKart_MLOps_Database_Based_Solution.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ Untitled2.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ ai-D3QVE8-ravi-verma-3106454A0074D2EF-1759372873354.pdf
в”‚       в”‚   в”њв”Ђв”Ђ credit.csv
в”‚       в”‚   в”њв”Ђв”Ђ customer.db
в”‚       в”‚   в”њв”Ђв”Ђ customer.db-shm
в”‚       в”‚   в”њв”Ђв”Ђ customer.db-wal
в”‚       в”‚   в”њв”Ђв”Ђ ext-German_Credit.csv
в”‚       в”‚   в”њв”Ђв”Ђ ext-Loan_Modelling.csv
в”‚       в”‚   в”њв”Ђв”Ђ ext-Test.csv
в”‚       в”‚   в”њв”Ђв”Ђ ext-Train.csv
в”‚       в”‚   в”њв”Ђв”Ђ ext-stock_news.csv
в”‚       в”‚   в”њв”Ђв”Ђ foodhub_order.csv
в”‚       в”‚   в”њв”Ђв”Ђ glove.6B.100d.txt.word2vec
в”‚       в”‚   в”њв”Ђв”Ђ images_proj.npy
в”‚       в”‚   в”њв”Ђв”Ђ insurance.csv
в”‚       в”‚   в”њв”Ђв”Ђ learner_template_Notebook_AGAINLP_solution.html
в”‚       в”‚   в”њв”Ђв”Ђ learner_template_Notebook_AGAINLP_solution_executed (1).ipynb
в”‚       в”‚   в”њв”Ђв”Ђ learner_template_Notebook_AGAINLP_solution_executed.ipynb
в”‚       в”‚   в”њв”Ђв”Ђ medical_diagnosis_manual.pdf
в”‚       в”‚   в”њв”Ђв”Ђ pima-indians-diabetes.csv
в”‚       в”‚   в”њв”Ђв”Ђ tourism.csv
в”‚       в”‚   в”њв”Ђв”Ђ tourism_mlops_repo.zip
в”‚       в”‚   в”њв”Ђв”Ђ tourism_mlops_repo_ci_schema.zip
в”‚       в”‚   в”њв”Ђв”Ђ tourism_mlops_repo_with_full_inputs.zip
в”‚       в”‚   в”њв”Ђв”Ђ train (1).py
в”‚       в”‚   в”њв”Ђв”Ђ train (2).py
в”‚       в”‚   в”њв”Ђв”Ђ train.py
в”‚       в”‚   в””в”Ђв”Ђ winequality.csv
в”‚       в”њв”Ђв”Ђ Credit Card 
в”‚       в”‚   в””в”Ђв”Ђ e-Signed_4578.pdf
в”‚       в”њв”Ђв”Ђ Cyber Security Awareness Presentation.gdoc
в”‚       в”њв”Ђв”Ђ DEEPTA BILL.docx
в”‚       в”њв”Ђв”Ђ Dataset for univariate data plot and provide obser....gdoc
в”‚       в”њв”Ђв”Ђ Digital.adding
в”‚       в”њв”Ђв”Ђ Features.gdoc
в”‚       в”њв”Ђв”Ђ Furniture n fixtures 
в”‚       в”‚   в”њв”Ђв”Ђ Document 19.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Furniture purchased details 14072022.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в””в”Ђв”Ђ Undertaking.pdf
в”‚       в”њв”Ђв”Ђ GOAL ORGANIZER QUESTIONNAIRE-SUJASH.docx
в”‚       в”њв”Ђв”Ђ Godai Nasha Kriya
в”‚       в”њв”Ђв”Ђ Great Learning 
в”‚       в”‚   в”њв”Ђв”Ђ 2042f20c-46aa-4273-a55d-be22ac54bed9Signed_Document-17021980PAN.pdf
в”‚       в”‚   в”њв”Ђв”Ђ 2042f20c-46aa-4273-a55d-be22ac54bed9Signed_Document-password DOBPan.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Agreement.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Click Wrap Agreement.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Deepta Verma_offer_letter_acceptance.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Generative AI
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Session Deck - Learning Foundational AI Concepts using Generative AI and Prompt Engineering.pdf
в”‚       в”‚   в”њв”Ђв”Ђ PGP-AIML-Online_Brochure.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Python 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Document from Deepta Verma (2)
в”‚       в”‚   в”њв”Ђв”Ђ payment_receipt.pdf
в”‚       в”‚   в”њв”Ђв”Ђ rp_repayment_calculation_cd_micro.pdf
в”‚       в”‚   в””в”Ђв”Ђ welcome_letter_report_cd_micro.pdf
в”‚       в”њв”Ђв”Ђ Handicap Cer.pdf
в”‚       в”њв”Ђв”Ђ Health Checkup Report 
в”‚       в”‚   в”њв”Ђв”Ђ Athena 
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Athena Report-13062025.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Deepta
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Report- June 25.pdf
в”‚       в”‚   в””в”Ђв”Ђ Ravi
в”‚       в”‚       в””в”Ђв”Ђ Report.pdf
в”‚       в”њв”Ђв”Ђ Health Insurance
в”‚       в”‚   в”њв”Ђв”Ђ 068656.pdf
в”‚       в”‚   в”њв”Ђв”Ђ 25-26 FY Ecard
в”‚       в”‚   в”‚   в””в”Ђв”Ђ E-Card.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Copy of Handicap Cer.pdf
в”‚       в”‚   в”њв”Ђв”Ђ E-Certificate-DJLUME7U.pdf
в”‚       в”‚   в””в”Ђв”Ђ Lateral Trf - Representation.zip
в”‚       в”њв”Ђв”Ђ ID
в”‚       в”‚   в”њв”Ђв”Ђ CKYC - 10034420147815.pdf
в”‚       в”‚   в””в”Ђв”Ђ Passport 
в”‚       в”‚       в”њв”Ђв”Ђ IMG_20170120_202512_1.jpg
в”‚       в”‚       в””в”Ђв”Ђ IMG_20170120_202529.jpg
в”‚       в”њв”Ђв”Ђ ID Card.pdf
в”‚       в”њв”Ђв”Ђ IT RETURN
в”‚       в”‚   в”њв”Ђв”Ђ 2020-21
в”‚       в”‚   в”њв”Ђв”Ђ 2021-22
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Account details
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10060527000_SBI.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 31395722107_PPF.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountStatement_3213554854_Jul13_140856.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountStatement_8022781659_Jul07_164640.pdf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AccountStatement_8022781659_Jul07_164727.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ COMPUTATION 2021-22.docx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ I am sharing 'COMPUTATION 2022-23' with you
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ITR V 2021-22.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Pdf_189143990141221.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Pdf_809803180140722.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Reimbursement Ack134199723_adbxxxxx9a_A2.pdf
в”‚       в”‚   в”њв”Ђв”Ђ 2022-23
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Pdf_350050440030723.pdf
в”‚       в”‚   в”њв”Ђв”Ђ 2023-24
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 23070200037350_2023_2023-07-02-12-17-02-327.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 334743033_adbxxxxx9a_A1.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 8022781659_DEPINT_202324.txt
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Challan2023-Demand.jpg
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Pdf_650484690100724.pdf
в”‚       в”‚   в””в”Ђв”Ђ 2024-25
в”‚       в”‚       в”њв”Ђв”Ђ 24071000384353CNRB_ChallanReceipt (1).pdf
в”‚       в”‚       в”њв”Ђв”Ђ 24071000384353CNRB_ChallanReceipt.pdf
в”‚       в”‚       в”њв”Ђв”Ђ CPC_2526_A1_641979867_IntimationOrder_adbpv2649a17021980.pdf
в”‚       в”‚       в”њв”Ђв”Ђ Form_pdf_190954850240625.pdf
в”‚       в”‚       в”њв”Ђв”Ђ Form_pdf_650484690100724.pdf
в”‚       в”‚       в”њв”Ђв”Ђ INCOME TAX.7z
в”‚       в”‚       в””в”Ђв”Ђ Pdf_190954850240625.pdf
в”‚       в”њв”Ђв”Ђ Insurance Policy
в”‚       в”‚   в”њв”Ђв”Ђ 12857925C5875390BFC37E26D6BC12857925140919132732028_.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Account Proof Hazratganj.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Car Insurance Policy .pdf
в”‚       в”‚   в”њв”Ђв”Ђ Cheque CBD Belapur.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Cheque details .pdf
в”‚       в”‚   в”њв”Ђв”Ђ LIC
в”‚       в”‚   в”‚   в””в”Ђв”Ђ PaymentReceipt_4915750_.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Medical Certificate 04102022.pdf
в”‚       в”‚   в””в”Ђв”Ђ TataAia
в”‚       в”‚       в””в”Ђв”Ђ C130209373.pdf
в”‚       в”њв”Ђв”Ђ Insurance policy 
в”‚       в”‚   в””в”Ђв”Ђ TATA AIA
в”‚       в”‚       в””в”Ђв”Ђ Premium Payment Acknowledgement.pdf
в”‚       в”њв”Ђв”Ђ Jeetu
в”‚       в”‚   в”њв”Ђв”Ђ Jeetu Evidence.pdf
в”‚       в”‚   в””в”Ђв”Ђ Jeetu's Evidence.pdf
в”‚       в”њв”Ђв”Ђ Leaves
в”‚       в”‚   в””в”Ђв”Ђ Leave Application 14022022-05032022.pdf
в”‚       в”њв”Ђв”Ђ Loan
в”‚       в”‚   в”њв”Ђв”Ђ IMG-20241017-WA0005.jpg
в”‚       в”‚   в”њв”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в”њв”Ђв”Ђ Photo from Deepta Verma (1)
в”‚       в”‚   в””в”Ђв”Ђ Sanction Letter- PF Loan.pdf
в”‚       в”њв”Ђв”Ђ MS 4.pdf
в”‚       в”њв”Ђв”Ђ Maniku 
в”‚       в”‚   в”њв”Ђв”Ђ Ac Signing Change.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Bappus Death Certificate 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Baba Death Certificate Indu Nursing Home.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Colour Death Certificate.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в”њв”Ђв”Ђ Bappus House
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FreeHoldAgreement.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ LDA-Document.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Maa's Documents.pdf
в”‚       в”‚   в””в”Ђв”Ђ Maniku Health Checkup 18072023.pdf
в”‚       в”њв”Ђв”Ђ Mutual Divorce in India: Terms, Conditions, and Pr....gdoc
в”‚       в”њв”Ђв”Ђ NF2203846634873 (1).Eticket.pdf
в”‚       в”њв”Ђв”Ђ NF2203846634873.Eticket.pdf
в”‚       в”њв”Ђв”Ђ PAYMENT AGGREGATOR PRESENTATION..gdoc
в”‚       в”њв”Ђв”Ђ Papa
в”‚       в”‚   в””в”Ђв”Ђ PapaDeathCertificate.pdf
в”‚       в”њв”Ђв”Ђ Payment_Receipt.pdf
в”‚       в”њв”Ђв”Ђ Performa for empanelment of legal advisor.doc
в”‚       в”њв”Ђв”Ђ Photo from Deepta Verma
в”‚       в”њв”Ђв”Ђ Pooja followup 11012019
в”‚       в”њв”Ђв”Ђ Property Papers
в”‚       в”‚   в”њв”Ђв”Ђ 17-07-2019 (1).pdf
в”‚       в”‚   в”њв”Ђв”Ђ 18-07-2019 Shop registry.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Ashtavinayak Atlastis
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Photo from Deepta Verma
в”‚       в”‚   в”њв”Ђв”Ђ Kursi Road
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kursi Road Purchase Deed.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Kursi Road Sale Deed.pdf
в”‚       в”‚   в”њв”Ђв”Ђ MI
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Account Statement
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nfjrxzpd.rtf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vwhz3z1y (1).rtf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vwhz3z1y (2).rtf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vwhz3z1y.rtf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yiravbdn.rtf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Certificate of Possession.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ DSFS TO STAFF Loan Conversion Approval.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document 30.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Green Gas installation IMG_20220620_164621.jpg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MI APPROVED MAP.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MI RUSTLE COURT DOC.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MICR Receipt 
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ IMG-20241004-WA0007.jpg
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ MiRC membership form.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Parking Allotment Letter.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Revised Approval for conversion of DHFS TO STAFF.pdf
в”‚       в”‚   в””в”Ђв”Ђ Vrindavan
в”‚       в”‚       в””в”Ђв”Ђ Document 30.pdf
в”‚       в”њв”Ђв”Ђ Ravi
в”‚       в”‚   в”њв”Ђв”Ђ IRCTC Registration Details 
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Screenshot_20220624_144926.jpg
в”‚       в”‚   в””в”Ђв”Ђ LIC
в”‚       в”‚       в””в”Ђв”Ђ Jeevan sanchay 
в”‚       в”‚           в””в”Ђв”Ђ PremiumReceipt_PR0735184900012324_ (2).pdf
в”‚       в”њв”Ђв”Ђ Rent Agreement 
в”‚       в”‚   в”њв”Ђв”Ђ 2024-25
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Account details
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Consent letter 
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ PAN LL.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Rent Agreementpdf.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Transportation 
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Insurance.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invoice.pdf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment 
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UID LL
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma (1).pdf
в”‚       в”‚   в”њв”Ђв”Ђ Document from Deepta Verma.pdf
в”‚       в”‚   в”њв”Ђв”Ђ I am sharing 'SHRI KRISHNA PARADISE CHS LTD T-3 1002 (3)' with you.pdf
в”‚       в”‚   в”њв”Ђв”Ђ I am sharing 'Scan 09 Jul 22 В· 07В·06В·55' with you.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Omaxe
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Omaxe Consent letter.pdf
в”‚       в”‚   в”‚   в””в”Ђв”Ђ e-Stamp.pdf
в”‚       в”‚   в”њв”Ђв”Ђ SKP
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Consent letter.pdf
в”‚       в”‚   в””в”Ђв”Ђ Shifting from MI
в”‚       в”‚       в”њв”Ђв”Ђ Household Transfer Items.pdf
в”‚       в”‚       в””в”Ђв”Ђ Invoice .pdf
в”‚       в”њв”Ђв”Ђ Scaler Academy 
в”‚       в”‚   в””в”Ђв”Ђ Loan closure 
в”‚       в”‚       в””в”Ђв”Ђ NOC.pdf
в”‚       в”њв”Ђв”Ђ Scooty Paper
в”‚       в”‚   в””в”Ђв”Ђ Document 10.pdf
в”‚       в”њв”Ђв”Ђ Share Details 
в”‚       в”‚   в”њв”Ђв”Ђ All Holding reports ASVN1130.pdf
в”‚       в”‚   в”њв”Ђв”Ђ DEEPTA VERMA.pdf
в”‚       в”‚   в”њв”Ђв”Ђ DPBillSummary_0020758714_20210331.pdf
в”‚       в”‚   в”њв”Ђв”Ђ PW
в”‚       в”‚   в”‚   в””в”Ђв”Ђ 6368c3c28c078a0018e6eb94_##_Ionic Equilibrium : DPP 02 (Of Lec 04) || (Prayas 2.0 2023 PW Star).pdf
в”‚       в”‚   в””в”Ђв”Ђ ROS_ROF_ASVN1130.pdf
в”‚       в”њв”Ђв”Ђ Sovereign Gold Bonds
в”‚       в”‚   в”њв”Ђв”Ђ 04082020123340666434-1.pdf
в”‚       в”‚   в”њв”Ђв”Ђ 05092020154725934449-1.pdf
в”‚       в”‚   в”њв”Ђв”Ђ CBI2020002309381
в”‚       в”‚   в”њв”Ђв”Ђ Gold Bond Certificate.pdf
в”‚       в”‚   в”њв”Ђв”Ђ SovereignGoldBondREPORT03082020.pdf
в”‚       в”‚   в””в”Ђв”Ђ Tax Invoice - 1.5 gm- 23092015.pdf
в”‚       в”њв”Ђв”Ђ Study Material 
в”‚       в”‚   в”њв”Ђв”Ђ Bank
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Beyond Leadership Workbook - BQ Global.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ December-Bolt-2022.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta Verma
в”‚       в”‚   в”‚   в””в”Ђв”Ђ interview for executive.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Copy of IGNOU Grade Card.pdf
в”‚       в”‚   в”њв”Ђв”Ђ IGNOU Grade Card.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Python 
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Python PART1.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Scaler
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RegistrationAgreement-1802899-4141-1670656092.pdf
в”‚       в”‚   в””в”Ђв”Ђ TNBEF Herald December 2022.pdf
в”‚       в”њв”Ђв”Ђ Tour n travels 
в”‚       в”‚   в””в”Ђв”Ђ 6afe670a551541debf976209fc50ae22.pdf
в”‚       в”њв”Ђв”Ђ Transfer Orders
в”‚       в”‚   в”њв”Ђв”Ђ 20120499900298.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Athena Edu
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FIITJEE NOTES
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Document from Deepta.pdf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ p2gyvixc.rtf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kursi Road
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-08-2019 kursi road case_1.pdf
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ New Doc 2019-03-19 12.18.32.pdf
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ SN Soni Kursi Rd plot.pdf
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Photo from Deepta
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Sultan Road
в”‚       в”‚   в”‚       в””в”Ђв”Ђ New Doc 2018-09-11.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Index II.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Joining Letter 25112020.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Receipt.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Relieving n Joining letter.pdf
в”‚       в”‚   в”њв”Ђв”Ђ Rfa
в”‚       в”‚   в”‚   в””в”Ђв”Ђ RFA DOCUMENTS.pdf
в”‚       в”‚   в””в”Ђв”Ђ karvy closure form .pdf
в”‚       в”њв”Ђв”Ђ U are a seasoned Banker with 30 years of experienc....docx
в”‚       в”њв”Ђв”Ђ Untitled document.gdoc
в”‚       в”њв”Ђв”Ђ Video from Deepta Verma
в”‚       в”њв”Ђв”Ђ ZO CHENNAI 
в”‚       в”‚   в”њв”Ђв”Ђ Bank Theme Song
в”‚       в”‚   в”њв”Ђв”Ђ CBI THEME SONG MP3
в”‚       в”‚   в””в”Ђв”Ђ OD Sanction letter-25092024.pdf
в”‚       в”њв”Ђв”Ђ curriculum-syllabus-electronics-and-computer-engineering-18.gdoc
в”‚       в”њв”Ђв”Ђ e-Aadhar.pdf
в”‚       в”њв”Ђв”Ђ eBooks
в”‚       в”‚   в””в”Ђв”Ђ BHARAT Ancient Culture.pdf
в”‚       в”њв”Ђв”Ђ hardware interfacing Network .gdoc
в”‚       в”њв”Ђв”Ђ letter.gdoc
в”‚       в””в”Ђв”Ђ scan0057.pdf
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ sample_data
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ anscombe.json
в”‚   в”њв”Ђв”Ђ california_housing_test.csv
в”‚   в”њв”Ђв”Ђ california_housing_train.csv
в”‚   в”њв”Ђв”Ђ mnist_test.csv
в”‚   в””в”Ђв”Ђ mnist_train_small.csv
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ data_preparation.py
в”‚   в”њв”Ђв”Ђ deployment.py
в”‚   в”њв”Ђв”Ђ model_evaluation.py
в”‚   в””в”Ђв”Ђ model_training.py
в”њв”Ђв”Ђ superkart_mlops_submission
в”‚   в”њв”Ђв”Ђ artifacts
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в””в”Ђв”Ђ reports
в”‚   в””в”Ђв”Ђ data
в”њв”Ђв”Ђ test_superkart.csv
в””в”Ђв”Ђ train_superkart.csv
